{
  "name": "chat_room",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io": "*",
    "connect": "*"
  },
  "description": "Chat room with socket.io",
  "main": "app.js",
  "devDependencies": {},
  "author": "Kim Pienta",
  "license": "BSD-2-Clause"
}
